<head>
		<meta charset="utf-8">
		<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				color: white;
				background-color: black;
			}
			.cursor {
				-moz-animation-name: blink;
				-moz-animation-duration: 1.5s;
				-moz-animation-iteration-count: infinite;
				-moz-animation-timing-function: cubic-bezier(1,0,0,1);
			}
			html, body, #wrapper {
				height:100%;
				margin: 0;
				padding: 0;
				border: none;
				text-align: center;
				font-size: 24pt;
				font-family: 'Inconsolata',monospace;
				font-weight: normal;
			}
			#wrapper {
				margin: 0 auto;
				text-align: left;
				vertical-align: middle;
			}
			.cow {
				font-family: 'Inconsolata',monospace;
				font-size: 24pt;
			}
			.description {
				border-right: .5em solid;
				border-right: 1ch solid;
				width: 9em;
				width: 18ch;
				white-space: nowrap;
				overflow: hidden;
				   -moz-animation: typing 3s steps(18, end), blink-caret 1s cubic-bezier(1,0,0,1) infinite alternate;
				-webkit-animation: typing 3s steps(18, end), blink-caret 1s cubic-bezier(1,0,0,1) infinite alternate;
				     -o-animation: typing 3s steps(18, end), blink-caret 1s cubic-bezier(1,0,0,1) infinite alternate;
				        animation: typing 3s steps(18, end), blink-caret 1s cubic-bezier(1,0,0,1) infinite alternate;
			}
			   @-moz-keyframes typing { from { width: 0; } }
			@-webkit-keyframes typing { from { width: 0; } }
			     @-o-keyframes typing { from { width: 0; } }
			        @keyframes typing { from { width: 0; } }
			   @-moz-keyframes blink-caret { 50% { border-color: transparent; } }
			@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
			     @-o-keyframes blink-caret { 50% { border-color: transparent; } }
			        @keyframes blink-caret { 50% { border-color: transparent; } }
		</style>
	</head>
	<body>
		<table id="wrapper">
			<tbody><tr>
				<td>
<pre class="cow"> ___________________________ 
&lt; 500 Internal Server Error &gt;
 --------------------------- 
        \   ^__^
         \  (xx)\_______
            (__)\       )\/\
             U  ||----w |
                ||     ||

</pre>
				<div class="description">Our fault. Sorry:(</div>
			</td></tr>
		</tbody></table>
	

